EMAIL_ADDRESS=pbabar0904@gmail.com
EMAIL_PASSWORD=ettt cgon djvh wihb
GROQ_API_KEY=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

SENDER_EMAIL=pbabar0904@gmail.com
FEEDBACK_EMAIL=pbabar0904@gmail.com
EMAIL_PASS=ettt cgon djvh wihb
EMAIL_ADDRESS=pbabar0904@gmail.com
EMAIL_PASSWORD=ettt cgon djvh wihb
SENDER_EMAIL=pbabar0904@gmail.com
FEEDBACK_EMAIL=pbabar0904@gmail.com
GOOGLE_SHEET_NAME=GDPR Recitals
GOOGLE_CREDENTIALS_PATH=credentials.json
GOOGLE_SHEET_ID=1e2qv9qXpqTNe8npsU9n-1eIViZcCa31b83cdpk-ieQQ
RECEIVER_EMAIL=pbabar0904@gmail.com
